{
  "name": "myjob-com",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^1.5.0",
    "cloudinary": "^1.2.4",
    "dotenv": "^2.0.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "is-posix-bracket": "^0.1.1",
    "keystone": "^0.3.19",
    "lodash": "^4.13.1",
    "moment": "^2.10.6",
    "node-sass": "^3.3.2",
    "node-sass-middleware": "^0.9.7",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-keystone": "^2.3.1",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.7.0",
    "gulp-shell": "^0.5.0",
    "gulp-watch": "^4.3.5",
    "gulp-sass": "^2.0.4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node server.js"
  }
}
